{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "api",
      "name": "api"
    },
    {
      "path": "workers",
      "name": "workers"
    },
    {
      "path": "clients/it_tests",
      "name": "it_tests"
    },
    {
      "path": "clients/houdini/python",
      "name": "Houdini"
    },
    {
      "path": "clients/nuke/python",
      "name": "Nuke"
    },
    {
      "path": "agentic",
      "name": "Agentic"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:deferred-diffusion}/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
      "./api",
      "./workers",
      "./clients/it_tests",
      "./clients/houdini/python",
      "./clients/nuke/python",
      "./agentic"
    ],
    "python.analysis.exclude": ["**/venv/**", "**/.git/**"],
    "python.analysis.indexing": true,
    "editor.formatOnSave": true,
    "pylint.enabled": true,
    "pylint.args": [
      "--max-line-length=119",
      "--disable=missing-module-docstring",
      "--disable=missing-class-docstring",
      "--disable=missing-function-docstring"
    ],
    "black-formatter.args": ["--line-length=119"],
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "isort.args": ["--profile", "black"],
    "prettier.printWidth": 119,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportOptionalMemberAccess": "none",
      "reportPrivateImportUsage": "none"
    }
  }
}
