FROM python:3.12.10-alpine3.21

WORKDIR /app

# Install system dependencies
# RUN apt-get update && apt-get install -y \
#     build-essential \
#     curl \
#     git \
#     && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only specific directories instead of everything
COPY api/ ./api/
COPY assets/ ./assets/

# Set the working directory to the api folder
WORKDIR /app/api

# Let mypy resolve absolute imports from /app
ENV PYTHONPATH=/app/api

# Run mypy to catch runtime-like type errors
RUN mypy .

# Expose the port FastAPI runs on
EXPOSE 5000

# Command to run the application from api directory
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000", "--workers", "1"]
