FROM pytorch/pytorch:2.7.0-cuda12.6-cudnn9-runtime 

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY workers/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies
RUN pip install -U git+https://github.com/luca-medeiros/lang-segment-anything.git --no-deps --ignore-requires-python
RUN pip install --no-cache-dir --no-deps sam2 --ignore-requires-python
RUN pip install --no-cache-dir supervision hydra-core iopath

# Install diffusers from the main branch for time being
RUN pip install -U git+https://github.com/huggingface/diffusers.git@main --no-deps

# Clone ComfyUI into the image
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI

# Install ComfyUI dependencies
RUN pip install --no-cache-dir -r /app/ComfyUI/requirements.txt

# List all installed packages during build
RUN python -m pip freeze

# Copy only specific directories instead of everything
COPY workers/ ./workers/
COPY assets/ ./assets/

# Set the working directory to the api folder
WORKDIR /app/workers

# Command to run Celery worker
# CMD ["celery", "-A", "worker", "worker", "--loglevel=info", "--concurrency=2"]
# Fixes CUDA issues with concurrency
CMD ["celery", "-A", "worker", "worker", "--loglevel=info", "--pool=threads", "--concurrency=1"]
