FROM pytorch/pytorch:latest

# Copy entire project to /app
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# Install additional dependencies
RUN pip install -U git+https://github.com/luca-medeiros/lang-segment-anything.git --no-deps --ignore-requires-python
RUN pip install sam2

# should be included in the base image pytorch/pytorch:latest
#, torchvision, torchaudio

# Copy only specific directories instead of everything
COPY api/ ./api/
COPY test_data/ ./test_data/
COPY tmp/ ./tmp/

# Set the working directory to the api folder
WORKDIR /app/api

# Expose the port FastAPI runs on
EXPOSE 5000

# Command to run the application from api directory
CMD ["python", "main.py"]
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000", "--reload", "--reload-dirs", "api", "--workers", "1"]