FROM pytorch/pytorch:2.7.0-cuda12.6-cudnn9-runtime

WORKDIR /app

# Install system dependencies and clean up
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and core Python packages
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install pinned requirements
COPY workers/requirements.txt . 
COPY workers/requirements_no_deps.txt .

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements_no_deps.txt --no-deps --ignore-requires-python && \
    pip install --no-cache-dir peft && \
    pip cache purge  # remove pip cache to save space

# Copy only necessary directories instead of everything
COPY workers/ ./workers/
COPY assets/ ./assets/

# Copy LICENSE and README files
COPY README.md /README.md
COPY LICENSE /LICENSE
LABEL license="MIT"

# Set working directory for worker code
WORKDIR /app/workers

# Let mypy resolve absolute imports from /app
ENV PYTHONPATH=/app/workers

# Run mypy to catch runtime-like type errors
# RUN mypy .

# Command to run Celery worker
# Breaks cuda with concurrency
# CMD ["celery", "-A", "worker", "worker", "--loglevel=info", "--concurrency=2"]
# Fixes CUDA issues with concurrency
CMD ["celery", "-A", "worker", "worker", "--loglevel=info", "--pool=threads", "--concurrency=1", "-Q", "gpu,cpu"]