FROM pytorch/pytorch:2.7.0-cuda12.6-cudnn9-runtime

WORKDIR /app

# Install system dependencies and clean up
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and upgrade basic Python packages
RUN pip install --upgrade pip setuptools wheel

# Install your pinned requirements first
ARG REBUILD_DATE=2025-08-01
COPY workers/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY workers/requirements_no_deps.txt .
RUN pip install --no-cache-dir -r requirements_no_deps.txt --no-deps --ignore-requires-python

# Copy only specific directories instead of everything
COPY workers/ ./workers/
COPY assets/ ./assets/

# Set the working directory to the api folder
WORKDIR /app/workers

# Command to run Celery worker
# Breaks cuda with concurrency
# CMD ["celery", "-A", "worker", "worker", "--loglevel=info", "--concurrency=2"]
# Fixes CUDA issues with concurrency
CMD ["celery", "-A", "worker", "worker", "--loglevel=info", "--pool=threads", "--concurrency=1", "-Q", "gpu,cpu"]
