FROM pytorch/pytorch:2.9.1-cuda12.8-cudnn9-runtime

# Create the directory first
RUN mkdir -p /app/ComfyUI
WORKDIR /app/ComfyUI

# Install git and other utilities if needed
RUN apt-get update && apt-get install -y git

# Clone ComfyUI v0.9.2 (pinned to specific commit for security) and install dependencies
RUN git clone https://github.com/comfyanonymous/ComfyUI.git . && \
    git checkout 8f40b43e0204d5b9780f3e9618e140e929e80594 && \
    pip install --no-cache-dir -r requirements.txt

# Expose port if ComfyUI serves a web UI or API
EXPOSE 8188

# Run ComfyUI with browser support
CMD ["python", "main.py", "--listen", "0.0.0.0", "--port", "8188", "--disable-smart-memory"]