#! C:/Program Files/Nuke14.0/nuke-14.0.3.dll -nx
version 14.0 v3
Gizmo {
 addUserKnob {20 User}
 addUserKnob {4 model M {depth canny pose}}
 addUserKnob {7 conditioning_scale t "conditioning_scale strength"}
}
 Input {
  inputs 0
  name image
  xpos -10
  ypos 77
  addUserKnob {20 User}
  addUserKnob {4 model M {style face face-plus}}
  addUserKnob {7 conditioning_scale t "conditioning_scale strength of control net"}
  conditioning_scale 0.5
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
