#! C:/Program Files/Nuke14.0/nuke-14.0.3.dll -nx
version 14.0 v3
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {4 model M {sd1.5 sdxl ""}}
 model sdxl
 addUserKnob {1 prompt}
 prompt "a lion standing on a hill"
 addUserKnob {14 width_height l "" +STARTLINE R 0 100}
 width_height {1024 1024}
 addUserKnob {7 strength t "controls stength of manipluation on the image"}
 strength 0.61
 addUserKnob {20 paths l "" +STARTLINE n 1}
 addUserKnob {1 path_root}
 path_root "\[file dirname \[value root.name]]/processed/\[value this.name]"
 addUserKnob {41 file l output_read T output_read.file}
 addUserKnob {20 endGroup n -1}
 addUserKnob {22 generate T "import dd_image\nnode = nuke.thisNode()\ndd_image.process_image(node)" +STARTLINE}
}
 Input {
  inputs 0
  name image
  xpos 58
  ypos -112
 }
 Input {
  inputs 0
  name mask
  xpos 193
  ypos -113
  number 1
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.path_root]/\[value this.name]/output.png"
  origset true
  version 18
  name output_read
  xpos 323
  ypos -88
 }
 Output {
  name Output1
  xpos 323
  ypos 42
 }
end_group
