#! C:/Program Files/Nuke14.0/nuke-14.0.3.dll -nx
version 14.0 v3
Gizmo {
 inputs 2
 addUserKnob {20 Settings}
 addUserKnob {26 ""}
 addUserKnob {4 model l Model t "Select the video generation model." M {ltx-video wan-2-2 runway-gen-3 runway-gen-4 runway-act-two runway-gen-4-aleph runway-upscale }}
 addUserKnob {22 generate l Generate t "Start video generation with current settings." -STARTLINE T "import dd_video\nnode = nuke.thisNode()\ndd_video.process_video(node)"}
 addUserKnob {1 task_id l "Task ID" t "ID of the current video generation task." -STARTLINE}
 addUserKnob {22 get_task l "Get Task" t "Fetch the latest video for this task." -STARTLINE T "import dd_video\nnode = nuke.thisNode()\ndd_video.get_video(node)"}
 addUserKnob {26 ""}
 addUserKnob {43 prompt l Prompt t "Describe the video you want to generate."}
 prompt "Detailed, cinematic, high quality"
 addUserKnob {43 negative_prompt l Negative t "Describe what to avoid in the video." -STARTLINE}
 negative_prompt "worst quality, inconsistent motion, blurry, jittery, distorted, render, cartoon"
 addUserKnob {26 ""}
 addUserKnob {2 video l "Video (Input)" t "Must be mp4 under 16mb"}
 addUserKnob {7 num_inference_steps l "Quality (Steps)" t "Number of inference steps for generation. Higher means better quality." R 1 50}
 num_inference_steps 10
 addUserKnob {7 num_frames l Frames t "Number of frames to generate." R 1 200}
 num_frames 48
 addUserKnob {7 guidance_scale l "Guidance Scale" t "Classifier-free guidance (CFG) scale. Higher = more prompt adherence." R 1 10}
 guidance_scale 5
 addUserKnob {7 seed l Seed t "Random seed for reproducibility." R 1 1000}
 seed 42
 addUserKnob {26 ""}
 addUserKnob {20 Paths}
 addUserKnob {41 file l output_read T output_read.file}
 addUserKnob {41 first l "Frame Range" T output_read.first}
 addUserKnob {41 last l "" -STARTLINE T output_read.last}
 addUserKnob {41 time_offset l "time offset (frames)" T TimeOffset.time_offset}
 addUserKnob {41 on_error l "Missing Frames" T output_read.on_error}
 addUserKnob {41 colorspace l "Input Transform" T output_read.colorspace}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 HelpTab l Help}
 addUserKnob {22 help_button l Documentation t "Open the documentation page in your browser." -STARTLINE T "import dd_help\ndd_help.open_docs()"}
 addUserKnob {22 task_button l "Task Monitor" t "Open the task monitoring page in your browser." -STARTLINE T "import dd_help\ndd_help.open_task()"}
}
 Input {
  inputs 0
  name image
  xpos 70
  ypos -129
 }
 Input {
  inputs 0
  name last_frame
  xpos 290
  ypos -129
  number 1
 }
 Read {
  inputs 0
  file_type mov
  file output.mp4
  last 2000
  origlast 2000
  origset true
  on_error black
  version 22
  name output_read
  xpos 643
  ypos -229
 }
 TimeOffset {
  time ""
  name TimeOffset
  xpos 643
  ypos -118
 }
 Output {
  name Output1
  xpos 643
  ypos -59
 }
end_group
