[pytest]
pythonpath = .
log_cli = true
log_cli_level = INFO 
addopts = -v --durations=0 --durations-min=1
markers =
    local: marks tests as local (deselect with '-m "not local"')
    external: marks tests as external (deselect with '-m "not external"')
