[mypy]
namespace_packages = True
explicit_package_bases = True
disable_error_code = prop-decorator,import-untyped
plugins = pydantic.mypy

[mypy-tests.*]
ignore_missing_imports = True
disable_error_code = import-not-found

[mypy-celery.*]
ignore_missing_imports = True