#! C:/Program Files/Nuke14.0/nuke-14.0.3.dll -nx
version 14.0 v3
Group {
 name DDReference
 inputs 2
 addUserKnob {1 node_type +HIDDEN}
 node_type dd_reference
 addUserKnob {20 User}
 addUserKnob {4 mode M {style style-plus face depth canny pose ""}}
 mode style
 addUserKnob {7 strength t "scale strength"}
 strength 0.5
}
 Input {
  inputs 0
  name image
  xpos -10
  ypos 77
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
 Input {
  inputs 0
  name mask
  xpos 110
  ypos 77
  number 1
 }
end_group
