[mypy]
namespace_packages = True
explicit_package_bases = True
disable_error_code = prop-decorator
plugins = pydantic.mypy

[mypy-celery.*]
ignore_missing_imports = True

[mypy-fastapi_mcp.*]
ignore_missing_imports = True